<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>五子棋</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    #wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 650px;
      height: 650px;
      transform: translate3d(-50%, -50%, 0);
      box-sizing: border-box;
      border: 1px solid #081729;
      transform: all 0.5;
    }

    @media screen and (max-width:736px) {
      #wrapper {
        width: 100%;
        padding-top:100%;
      }
    }

    #tip {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      padding: 3px 10px;
      background: rgba(2, 4, 6, 0.5);
      color: #FFF;
      box-shadow: 0 0 1px rgba(2, 3, 4, 0.9);
      font-size: 15px;
    }

    #control {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -75%, 0);
      width: 450px;
      mix-width: 75%;
      min-height: 100px;
      box-shadow: 0 0 5px #9ab6d8;
      background: #010c18;
      color: #1f4573;
    }

    #control .header {
      position: relative;
      height: 30px;
      line-height: 30px;
      background: #010c18;
      color: #9ab6d8;
      border-bottom: 1px solid #111c28;
    }

    .header .close {
      position: absolute;
      top: 0;
      right: 10px;
      padding-right: 10px;
      cursor: pointer;
    }

    .header .title {
      text-align: center;
    }

    #control .main {
      padding: 25px 10px;
      color: #4387d8;
    }

    .row {
      width: 100%;
      padding: 5px 10%;
      font-size: 0;
    }

    .row .label {
      display: inline-block;
      vertical-align: top;
      width: 20%;
      padding-right: 25px;
      font-size: 15px;
      text-align: right;
    }

    .row .setting {
      display: inline-block;
      vertical-align: top;
      width: 80%;
      font-size: 15px;
      background: #111c28;
      border: none;
      color:#4387d8;
    }

    #control .footer {
      padding: 20px 10px;
      display: flex;
    }

    .footer div {
      flex: 1;
      width: 50px;
      margin: 0 10%;
      text-align: center;
      border: 1px solid #4387d8;
      cursor: pointer;
    }

    .footer div:hover {
      background: #2165b6;
      color: #FFF;
      box-shadow: 0 0 5px #4387d8;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .piece {
      display: none;
    }
  </style>
</head>

<body>
  <div id="wrapper" class="wrapper">
    <canvas id="board"></canvas>
    <canvas id="pieces"></canvas>
  </div>

  <div id="control">
    <div class="header">
      <div class="title">游戏设置</div>
      <div class="close">关闭</div>
    </div>
    <div class="main">
      <div class="row">
        <label class="label">昵称</label>
        <input required id="nickname" class="setting">
      </div>
      <div class="row">
        <label class="label">模式</label>
        <select class="setting" name="" id="mode">
            <option value="0">单机</option>
            <option value="1">联机</option>
            <option value="2">观战</option>
            <option value="3">自由</option>
          </select>
      </div>
      <div class="row">
        <label class="label">追加</label>
        <select class="setting" name="" id="add">
              <option value="0">普通模式</option>
              <option value="1">视野盲区</option>
              <option value="2">互换视野</option>
              <option value="3">视野暂留</option>
              <option value="4">记忆大师</option>
            </select>
      </div>
    </div>
    <div class="footer">
      <div class="ok">确定</div>
      <div class="reset">重置</div>
    </div>
  </div>

  <!-- <span id="tip">提示</span> -->
</body>

</html>
